<h1>About Me</h1>
<p>I Am kaniz Fatema Safa, and I'm currently learning web development.
  I have always been passionate about technology,creativity, and building things that make life easier.
  As I explore the world of web development,i'm learning how website work, how designs come alive through code,
  and how meaningful digital experiences are created.</p>

<p>I am committed to improving my skills everyday- whether it's through hands-on practice,
  solving problems,or learning new tools and techniques. My goal is to become a skilled web developer who can created clean,
  responsive, and user-friendly websites.</p>

<p>Beyond coding, I love learning new things and pushing myself to grow.This journey is helping me gain confidence,discipline, and
  a deeper understanding of the tech world.I'm excited about the opportunities ahead and look forward to building projects that reflect my creativity,
  dedication, and passion for development.</p>